# my-queue

./: .gitignore  README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/duang/cloud/api/action/: AfterParamCheckAction.java  AssembleAction.java  PreParamCheckAction.java  SendMqAction.java
cloud-api/src/main/java/com/duang/cloud/api/config/: PipelineConfig.java
cloud-api/src/main/java/com/duang/cloud/api/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java  SendTaskModel.java
cloud-api/src/main/java/com/duang/cloud/api/enums/: BusinessCode.java
cloud-api/src/main/java/com/duang/cloud/api/service/: RecallService.java  SendService.java
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/duang/cloudcommons/account/: AlipayMiniProgramAccount.java  DingDingRobotAccount.java  DingDingWorkNoticeAccount.java  EnterpriseWeChatRobotAccount.java  FeiShuRobotAccount.java  GeTuiAccount.java  WeChatMiniProgramAccount.java  WeChatOfficialAccount.java  YunPianSmsAccount.java
cloud-commons/src/main/java/com/duang/cloudcommons/account/sms/: SmsAccount.java  TencentSmsAccount.java  YunPianSmsAccount.java
cloud-commons/src/main/java/com/duang/cloudcommons/constant/: AustinConstant.java  CommonConstant.java  SendAccountConstant.java  ThreadPoolConstant.java
cloud-commons/src/main/java/com/duang/cloudcommons/domain/: AnchorInfo.java  LogParam.java  SimpleAnchorInfo.java  TaskInfo.java
cloud-commons/src/main/java/com/duang/cloudcommons/dto/account/: AlipayMiniProgramAccount.java  DingDingRobotAccount.java  DingDingWorkNoticeAccount.java  EnterpriseWeChatRobotAccount.java  FeiShuRobotAccount.java  GeTuiAccount.java  TencentSmsAccount.java  WeChatMiniProgramAccount.java  WeChatOfficialAccount.java  YunPianSmsAccount.java
cloud-commons/src/main/java/com/duang/cloudcommons/dto/model/: AlipayMiniProgramContentModel.java  ContentModel.java  DingDingRobotContentModel.java  DingDingWorkContentModel.java  EmailContentModel.java  EnterpriseWeChatContentModel.java  EnterpriseWeChatRobotContentModel.java  FeiShuRobotContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountsContentModel.java  PushContentModel.java  SmsContentModel.java
cloud-commons/src/main/java/com/duang/cloudcommons/entity/: MessageResponse.java  Order.java  User.java
cloud-commons/src/main/java/com/duang/cloudcommons/enums/: AnchorState.java  AuditStatus.java  ChannelType.java  DeduplicationType.java  FileType.java  IdType.java  MessageStatus.java  MessageType.java  RespStatusEnum.java  ResponseCodeMessage.java  SendMessageType.java  ShieldType.java  SmsStatus.java  TemplateType.java
cloud-commons/src/main/java/com/duang/cloudcommons/vo/: BasicResultVO.java
cloud-cron/: .gitignore  pom.xml
cloud-cron/src/main/java/com/duang/cloudcron/config/: CronAsyncThreadPoolConfig.java
cloud-cron/src/test/java/com/duang/cloudcron/: CloudCronApplicationTests.java
cloud-gateway/: pom.xml
cloud-handler/: pom.xml
cloud-handler/src/main/java/com/duang/handler/: HandlerApplication.java
cloud-handler/src/main/java/com/duang/handler/alipay/: AlipayMiniProgramAccountService.java
cloud-handler/src/main/java/com/duang/handler/alipay/impl/: AlipayMiniProgramAccountServiceImpl.java
cloud-handler/src/main/java/com/duang/handler/config/: AlipayClientSingleton.java  HandlerThreadPoolConfig.java
cloud-handler/src/main/java/com/duang/handler/controller/: QueueController.java
cloud-handler/src/main/java/com/duang/handler/deduplication/: DeduplicationHolder.java  DeduplicationParam.java  DeduplicationRuleService.java
cloud-handler/src/main/java/com/duang/handler/deduplication/limit/: AbstractLimitService.java  LimitService.java  SimpleLimitService.java  SlideWindowLimitService.java
cloud-handler/src/main/java/com/duang/handler/deduplication/service/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationService.java  FrequencyDeduplicationService.java
cloud-handler/src/main/java/com/duang/handler/discard/: DiscardMessageService.java
cloud-handler/src/main/java/com/duang/handler/domain/alipay/: AlipayMiniProgramParam.java
cloud-handler/src/main/java/com/duang/handler/domain/dingding/: DingDingRobotParam.java  DingDingRobotResult.java
cloud-handler/src/main/java/com/duang/handler/domain/feishu/: FeiShuRobotParam.java  FeiShuRobotResult.java
cloud-handler/src/main/java/com/duang/handler/domain/push/: PushParam.java
cloud-handler/src/main/java/com/duang/handler/domain/sms/: MessageTypeSmsConfig.java  SmsParam.java  YunPianSendResult.java
cloud-handler/src/main/java/com/duang/handler/enums/: RateLimitStrategy.java
cloud-handler/src/main/java/com/duang/handler/flowcontrol/: FlowControlFactory.java  FlowControlParam.java  FlowControlService.java
cloud-handler/src/main/java/com/duang/handler/flowcontrol/annotations/: LocalRateLimit.java
cloud-handler/src/main/java/com/duang/handler/flowcontrol/impl/: RequestRateLimitServiceImpl.java  SendUserNumRateLimitServiceImpl.java
cloud-handler/src/main/java/com/duang/handler/handler/: BaseHandler.java  Handler.java  HandlerHolder.java
cloud-handler/src/main/java/com/duang/handler/listener/: MyListener.java
cloud-handler/src/main/java/com/duang/handler/pending/: Task.java  TaskPendingHolder.java
cloud-handler/src/main/java/com/duang/handler/script/: SmsScript.java
cloud-handler/src/main/java/com/duang/handler/service/: ConsumeService.java  QueueService.java
cloud-handler/src/main/java/com/duang/handler/shield/: ShieldService.java
cloud-handler/src/main/java/com/duang/handler/utils/: GroupIdMappingUtils.java
cloud-handler/src/main/java/config/: AlipayClientSingleton.java  HandlerThreadPoolConfig.java
cloud-handler/src/main/resources/: application.yml  bootstrap.yml
cloud-handler/src/main/resources/mapper/: QueueMapper.xml
cloud-handler/src/test/java/com/duang/handler/: HandlerApplicationTests.java
cloud-support/: pom.xml
cloud-support/src/main/resources/mapper/: ChannelAccountMapper.xml  MessageTemplateMapper.xml  SmsRecordMapper.xml
(+85 files in other folders)
